# Launch     Launch Date (UTC)    COSPAR               PL Name                        Orig PL Name              SATCAT   LV Type                LV S/N          Site                             Suc  Ref
#            #                    #                    #                              #                         #        #                      #               #                                #    #
1957 ALP     1957 Oct  4 1928:34        1957 ALP 2     1-y ISZ                        PS-1                      S00002   Sputnik 8K71PS         M1-PS           NIIP-5   LC1                     S    Energiya
1957-U01     1957 Oct 17 0505           1957-U01       USAF 88 Charge A               Poulter Pellet            A08258   Aerobee                USAF 88         HADC     A                       S    EngSci1.58
1957 BET     1957 Nov  3 0230:42        1957 BET 1     2-y ISZ                        PS-2                      S00003   Sputnik 8K71PS         M1-2PS          NIIP-5   LC1                     S    Grahn-WWW
1957-F01     1957 Dec  6 1644:35        1957-F01       Vanguard                       Vanguard Test Satellite   F00002   Vanguard               TV-3            CC       LC18A                   F    Vang-ER9948
1958 ALP     1958 Feb  1 0347:56        1958 ALP       Explorer 1                     Explorer 1                S00004   Jupiter C              RS-29    UE     CC       LC26A                   S    JunoFam
1958-F01     1958 Feb  5 0733           1958-F01       Vanguard                       Vanguard Test Satellite   F00004   Vanguard               TV-3BU          CC       LC18A                   F    Vang-ER9955
1958-F02     1958 Mar  5 1827:57        1958-F02       Explorer 2                     Explorer 2                F00006   Jupiter C              RS/CC-26 UV     CC       LC26A                   F    JunoFam
1958 BET     1958 Mar 17 1215:41        1958 BET 2     Vanguard I                     Vanguard Test Satellite   S00005   Vanguard               TV-4            CC       LC18A                   S    SP-4202
1958 GAM     1958 Mar 26 1738:03        1958 GAM       Explorer 3                     Explorer 3                S00006   Jupiter C              RS-24    UT     CC       LC5                     S    JunoFam
1958-F03     1958 Apr 27 0901           1958-F03       [ISZ]                          D-1 No. 1                 F00008   Sputnik 8A91           B1-2            NIIP-5   LC1                     F    NezavB
1958-F04     1958 Apr 29 0253:00        1958-F04       Vanguard                       X-ray satellite           F00011   Vanguard               TV-5            CC       LC18A                   F    Vang-ER10300
1958 DEL     1958 May 15 0700:35        1958 DEL 2     3-y Sovetskiy ISZ              D-1 No. 2                 S00008   Sputnik 8A91           B1-1            NIIP-5   LC1                     S    NezavB
1958-F05     1958 May 28 0346:20        1958-F05       Vanguard                       Lyman Alpha satellite     F00013   Vanguard               SLV-1           CC       LC18A                   F    Vang-ER10301
1958-F06     1958 Jun 26 0500:52        1958-F06       Vanguard                       X-ray satellite           F00015   Vanguard               SLV-2           CC       LC18A                   F    Vang-ER10302
1958-F07     1958 Jul 25                1958-F07       NOTS 1                         Diagnostic Payload 1      F00018   Project Pilot          1               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958 EPS     1958 Jul 26 1500:57        1958 EPS       Explorer 4                     Explorer 4                S00009   Jupiter C              RS/CC-44 TT     CC       LC5                     S    JunoFam
1958-F08     1958 Aug 12                1958-F08       NOTS 2                         Diagnostic Payload 2      F00021   Project Pilot          2               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958-F09     1958 Aug 17 1218           1958-F09       Able I (Pioneer)               Able 1                    F00023   Thor Able I            127             CC       LC17A                   F    NASA-5-25-59W-V3
1958-F10     1958 Aug 22                1958-F10       NOTS 3                         Diagnostic Payload 3      F00027   Project Pilot          3               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958-F11     1958 Aug 24 0617:22        1958-F11       Explorer 5                     Explorer 5                F00029   Jupiter C              RS/CC-47 HN     CC       LC5                     F    JunoFam
1958-F12     1958 Aug 25                1958-F12       NOTS 4                         Radiation Payload 1       F00032   Project Pilot          4               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958-F13     1958 Aug 26                1958-F13       NOTS 5                         Radiation Payload 2       F00035   Project Pilot          5               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958-F14     1958 Aug 28                1958-F14       NOTS 6                         Radiation Payload 3       F00038   Project Pilot          6               F4D-1 747,NOTS RW  -> DZSB       F    NOTS
1958-F15     1958 Sep 23 0740:23        1958-F15       [AMS Luna] E-1 No. 1           E-1 No. 1                 F00040   Vostok-L 8K72          B1-3            NIIP-5   LC1                     F    AK15
1958-U01     1958 Sep 26 1538           1958-U01       Vanguard                       Cloud cover satellite     F00042   Vanguard               SLV-3           CC       LC18A                   F    Vang-ER10303
1958 ETA     1958 Oct 11 0842:13        1958 ETA       Pioneer 1                      Able 2                    S00110   Thor Able I            130             CC       LC17A                   S    NASA-5-25-59W-V3
1958-F17     1958 Oct 11 2141:58        1958-F17       [AMS Luna] E-1 No. 2           E-1 No. 2                 F00044   Vostok-L 8K72          B1-4            NIIP-5   LC1                     F    AK15
1958-F18     1958 Oct 23 0321:04        1958-F18       Beacon                         Beacon                    F00048   Jupiter C              RS/CC-49 HE     CC       LC5                     F    JPL-FOM-59-10
1958-F19     1958 Nov  8 0730:21        1958-F19       Pioneer 2                      Able 3                    F00051   Thor Able I            129             CC       LC17A                   F    NASA-5-25-59W-V3
1958-F20     1958 Dec  4 1818:45        1958-F20       [AMS Luna] E-1 No. 3           E-1 No. 3                 F00054   Vostok-L 8K72          B1-5            NIIP-5   LC1                     F    AK15
1958 THE     1958 Dec  6 0544:52        1958 THE       Pioneer 3                      Pioneer 3                 S00111   Juno II                AM-11           CC       LC5                     S    JPL32-31-2
1958 ZET     1958 Dec 18 2302           1958 ZET       SCORE                          SCORE                     S00010   Atlas B                10B             CC       LC11                    S    AP
1959 MU      1959 Jan  2 1641:21        1959 MU 1      AMS Luna-1                     E-1 No. 4                 S00112   Vostok-L 8K72          B1-6            NIIP-5   LC1                     S    Energiya
1959 ALP     1959 Feb 17 1555           1959 ALP 1     Vanguard II                    Cloud cover satellite     S00011   Vanguard               SLV-4           CC       LC18A                   S    Vang-ER10304
1959 BET     1959 Feb 28 2149:16        1959 BET       Discoverer 1                   CORONA Test Vehicle 2     S00013   Thor Agena A           163/FTV 1022    V        75-3-4                  F    NRO2D4
1959 NU      1959 Mar  3 0510:56        1959 NU 1      Pioneer 4                      Pioneer 4                 S00113   Juno II                AM-14           CC       LC5                     S    JPL32-31-2
1959 GAM     1959 Apr 13 2118:39        1959 GAM       Discoverer 2                   CORONA BIO 1              S00014   Thor Agena A           170/FTV 1018    V        75-3-4                  S    NRO3E24
                                        1959 GAM       SRV                            SRV                       A00023
1959-F01     1959 Apr 14 0249:46        1959-F01       Vanguard                       Magnetometer satellite    F00056   Vanguard               SLV-5           CC       LC18A                   F    Vang-ER10589
                                        1959-F01       30-inch Sphere                 Air density satellite     F00058
1959-F02     1959 Jun  3 2009:20        1959-F02       Discoverer 3                   CORONA BIO 2              F00060   Thor Agena A           174/FTV 1020    V        75-3-4                  F    NRO3E24
                                        1959-F02       SRV                            SRV                       F00062
1959-F06     1959 Jun 18 0808           1959-F06       [AMS Luna] E-1 No. 5           E-1 No. 5                 F00064   Vostok-L 8K72          I1-7            NIIP-5   LC1                     F    NezavB
1959-F03     1959 Jun 22 2016:09        1959-F03       Vanguard                       Radiation Balance sat     F00066   Vanguard               SLV-6           CC       LC18A                   F    Vang-ER-SLV6
1959-U01     1959 Jun 25 2247:45        1959-U01       Discoverer 4                   CORONA C-1                F00068   Thor Agena A           179/FTV 1023    V        75-3-5                  F    NRO3E3
                                        1959-U01       SRV 102                        SRV                       F00070
1959-F05     1959 Jul 16 1737:03        1959-F05       NASA S-1                       NASA S-1                  F00072   Juno II                AM-16           CC       LC5                     F    JPL32-31-3
1959 DEL     1959 Aug  7 1424:20        1959 DEL 1     Explorer 6                     NASA S-2                  S00015   Thor Able III          134             CC       LC17A                   S    RAE/PSC
1959 EPS     1959 Aug 13 1900:08        1959 EPS 1     Discoverer 5                   CORONA C-2                S00018   Thor Agena A           192/FTV 1029    V        75-3-4                  S    NRO3E24
                                        1959 EPS 2     SRV 111                        SRV                       S00026
1959-F07     1959 Aug 15 0031:00        1959-F07       Beacon                         Beacon                    F00074   Juno II                AM-19B          CC       LC26B                   F    JPL32-31-3
1959 ZET     1959 Aug 19 1924:44        1959 ZET       Discoverer 6                   CORONA C-3                S00019   Thor Agena A           200/FTV 1028    V        75-3-5                  S    NRO3E24
                                        1959 ZET       SRV 105                        SRV                       A00032
1959 XI      1959 Sep 12 0639:42        1959 XI 1      AMS Luna-2                     E-1 No. 7                 S00114   Vostok-L 8K72          I1-7B           NIIP-5   LC1                     S    JBIS51-231
1959-F08     1959 Sep 17 1434           1959-F08       Transit 1A                     Transit 1A                F00077   Thor Able II           136             CC       LC17A                   F    SanMateoTimes590917
1959 ETA     1959 Sep 18 0520:07        1959 ETA       Vanguard III                   Magne-Ray satellite       S00020   Vanguard               SLV-7           CC       LC18A                   S    Vang-ER-SLV7
1959 THE     1959 Oct  4 0043:39        1959 THE 1     AMS Luna-3                     E-2A                      S00021   Vostok-L 8K72          I1-8            NIIP-5   LC1                     S    NezavB
1959 IOT     1959 Oct 13 1530:04        1959 IOT 1     Explorer 7                     NASA S-1A                 S00022   Juno II                AM-19A          CC       LC5                     S    FOM-JUNO-AM16A
1959 KAP     1959 Nov  7 2028:41        1959 KAP       Discoverer 7                   CORONA C-4                S00024   Thor Agena A           206/FTV 1051    V        75-3-4                  S    NRO3E24
                                        1959 KAP       SRV 109                        SRV                       A00038
1959 LAM     1959 Nov 20 1925:24        1959 LAM       Discoverer 8                   CORONA C-5                S00025   Thor Agena A           212/FTV 1050    V        75-3-5                  S    NRO3E24
                                        1959 LAM       SRV 107                        SRV                       A00041
1959-F09     1959 Nov 26 0726           1959-F09       P-3                            Able IVB                  F00081   Atlas Able             20D             CC       LC14                    F    KHR-1
1960-F01     1960 Feb  4 1851:45        1960-F01       Discoverer 9                   CORONA C-6                F00083   Thor Agena A           218/FTV 1052    V        75-3-4                  F    NRO3E24
                                        1960-F01       SRV 113                        SRV                       F00085
                                        1960-F01       TOD-1                          Transit-On-Discoverer     F00086
1960-F02     1960 Feb 19 2015:14        1960-F02       Discoverer 10                  CORONA C-7                F00088   Thor Agena A           223/FTV 1054    V        75-3-5                  F    NRO3E24
                                        1960-F02       SRV 110                        SRV                       F00090
                                        1960-F02       TOD-2                          Transit-On-Discoverer     F00091
1960-F03     1960 Feb 26 1725:30        1960-F03       Midas 1                        Midas ETS-I F1            F00093   Atlas Agena A          29D             CC       LC14                    F    WS117L-571
1960 ALP     1960 Mar 11 1300:07        1960 ALP 1     Pioneer V                      P-2                       S00027   Thor Able IV           219             CC       LC17A                   S    NASA-PR60-145
1960-F04     1960 Mar 23 1335:11        1960-F04       NASA S-46                      NASA S-46                 F00096   Juno II                AM-19C          CC       LC26B                   F    ABMA
1960 BET     1960 Apr  1 1140:09        1960 BET 2     Tiros 1                        A-1                       S00029   Thor Able II           148             CC       LC17A                   S    NASA-TR-R131
1960 GAM     1960 Apr 13 1202:36        1960 GAM 2     Transit 1B                     Transit 1B                S00031   Thor Ablestar          257/AB002       CC       LC17B                   S    RAE/PSC
                                        1960 GAM 3     Dummy subsatellite             -                         S00033
1960-U01     1960 Apr 15 1506:45        1960-U01       [Luna-4]                       E-3 No. 1                 A00045   Vostok-L 8K72          L1-9            NIIP-5   LC1                     F    NezavB
1960 DEL     1960 Apr 15 2030:37        1960 DEL       Discoverer 11                  CORONA C-8                S00032   Thor Agena A           234/FTV 1055    V        75-3-5                  S    NRO3E24
                                        1960 DEL       TOD-3                          Transit-On-Discoverer     A00047
                                        1960 DEL       SRV 103                        SRV                       A00049
1960-F06     1960 Apr 16 1607:41        1960-F06       [Luna-4]                       E-3 No. 2                 F00098   Vostok-L 8K72          L1-9A           NIIP-5   LC1                     F    NezavB
1960-F07     1960 May 13 0916:05        1960-F07       Echo                           A-10 Echo                 F00101   Thor Delta             144/D1          CC       LC17A                   F    TR-1022
1960 EPS     1960 May 15 0000:05        1960 EPS 3     Korabl'-Sputnik                Vostok-1P                 S00036   Vostok 8K72            L1-11           NIIP-5   LC1                     S    VSA074
1960 ZET     1960 May 24 1736:46        1960 ZET 1     Midas 2                        Midas ETS-I F2            S00043   Atlas Agena A          45D             CC       LC14                    S    RAE/PSC
1960 ETA     1960 Jun 22 0554           1960 ETA 1     Transit 2A                     Transit 2A                S00045   Thor Ablestar          281/AB003       CC       LC17B                   S    SpaceWorld6111-33
                                        1960 ETA 2     GREB                           GRAB SV2                  S00046
1960-F08     1960 Jun 29 2200:44        1960-F08       Discoverer 12                  CORONA Diagnostic 1       F00104   Thor Agena A           160/FTV 1053    V        75-3-4                  F    NRO3E24
                                        1960-F08       SRV (GRD)                      SRV                       F00106
1960-F09     1960 Jul 28 0931           1960-F09       [Korabl'-Sputnik]              Vostok-1 No. 1            F00108   Vostok 8K72            L1-10           NIIP-5   LC1                     F    NezavB
1960 THE     1960 Aug 10 2037:54        1960 THE       Discoverer 13                  CORONA Diagnostic 2       S00048   Thor Agena A           231/FTV 1057    V        75-3-5                  S    NRO3E24
                                        1960 THE       SRV (GRD)                      SRV                       A00053
                                        1960 THE       SOCTOP 1                       AFTRACK 1 (SOCTOP)        A08349
1960 IOT     1960 Aug 12 0939:43        1960 IOT 1     Echo 1                         A-11                      S00049   Thor Delta             270/D2          CC       LC17A                   S    TR-1022
1960 KAP     1960 Aug 18 1957:08        1960 KAP       Discoverer 14                  CORONA C-9                S00054   Thor Agena A           237/FTV 1056    V        75-3-4                  S    NRO3E24
                                        1960 KAP       TOD-4                          Transit-On-Discoverer     A00055
                                        1960 KAP       SRV 101                        SRV                       A00057
1960-F10     1960 Aug 18 1958           1960-F10       Courier 1A                     Courier 1A                F00111   Thor Ablestar          262/AB004       CC       LC17B                   F    Wire
1960 LAM     1960 Aug 19 0844:06        1960 LAM 1     Korabl'-Sputnik-2              Vostok-1 No. 2            S00055   Vostok 8K72            L1-12           NIIP-5   LC1                     S    NezavB
1960 MU      1960 Sep 13 2213:39        1960 MU        Discoverer 15                  CORONA C-10               S00057   Thor Agena A           246/FTV 1058    V        75-3-5                  S    VCR
                                        1960 MU        Discoverer Optical Beacon      SAO Optical Tracking      A00060
                                        1960 MU        SRV 106                        SRV                       A00062
                                        1960 MU        SOCTOP 2                       AFTRACK 2 (SOCTOP)        A08350
1960-U02     1960 Sep 21 1301:53        1960-U02       Blue Scout D-1                 HETS                      A00063   Blue Scout Jr          D-1             CC       LC18A                   S    Waldron
1960-F11     1960 Sep 25 1513:17        1960-F11       P-30 (Able VA)                 Able VA                   F00113   Atlas Able             80D             CC       LC12                    F    KHR-1
1960-U03     1960 Oct  4 1523           1960-U03       ST-2                           ST-2                      A00065   Scout X-1              ST-2            WI       LA3                     S    WDCRF
1960 NU      1960 Oct  4 1750           1960 NU 1      Courier 1B                     Courier 1B                S00058   Thor Ablestar          293/AB005       CC       LC17B                   S    MR601010-40
1960-F12     1960 Oct 10 1427:49        1960-F12       [AMS Mars]                     1M No. 1                  F00117   Molniya 8K78           L1-4M           NIIP-5   LC1                     F    KIAM
1960-F13     1960 Oct 11 2033:28        1960-F13       Samos 1                        SAMOS E-1 No. 1           F00119   Atlas Agena A          57D             PA       LC1-1                   F    WS117L-571
                                        1960-F13       Samos 1 F-1                    SAMOS F-1 No. 1           F01410
1960-F14     1960 Oct 14 1351:03        1960-F14       [AMS Mars]                     1M No. 2                  F00123   Molniya 8K78           L1-5M           NIIP-5   LC1                     F    KIAM
1960-F15     1960 Oct 26 2026:09        1960-F15       Discoverer 16                  CORONA C'-1               F00125   Thor Agena B           253/FTV 1061    V        75-3-4                  F    VCR
                                        1960-F15       SRV 506                        SRV                       F00127
                                        1960-F15       TOD-5                          Transit-On-Discoverer     F00128
                                        1960-F15       SOCTOP 3                       AFTRACK 3 (SOCTOP)        F01461
1960 XI      1960 Nov  3 0523:10        1960 XI 1      Explorer 8                     NASA S-30                 S00060   Juno II                AM-19D          CC       LC26B                   S    ABMA
1960 OMI     1960 Nov 12 2042:32        1960 OMI       Discoverer 17                  CORONA C'-2               S00061   Thor Agena B           297/FTV 1062    V        75-3-5                  S    VCR
                                        1960 OMI       TOD-6                          Transit-On-Discoverer     A00068
                                        1960 OMI       SRV 507                        SRV                       A00070
                                        1960 OMI       SOCTOP 4                       AFTRACK 4 (SOCTOP)        A08351
1960 PI      1960 Nov 23 1113:03        1960 PI 1      Tiros 2                        NASA A-2                  S00063   Thor Delta             245/D3          CC       LC17A                   S    TR-1022
1960-F16     1960 Nov 30 1950           1960-F16       Transit 3A                     Transit 3A                F00132   Thor Ablestar          283/AB006       CC       LC17B                   F    AP
                                        1960-F16       SR 2                           GRAB SV1                  F00133
1960 RHO     1960 Dec  1 0730:04        1960 RHO 1     Korabl'-Sputnik-3              Vostok-1 No. 3            S00065   Vostok 8K72            L1-13           NIIP-5   LC1                     S    NezavB
1960-F17     1960 Dec  4 2114           1960-F17       NASA S-56                      NASA S-56                 F00136   Scout X-1              ST-3            WI       LA3                     F    Wire
1960 SIG     1960 Dec  7 2020:58        1960 SIG       Discoverer 18                  CORONA C'-3               S00067   Thor Agena B           296/FTV 1103    V        75-3-4                  S    VCR
                                        1960 SIG       TOD-7                          Transit-On-Discoverer     A00073
                                        1960 SIG       SRV 508                        SRV                       A00075
1960-F18     1960 Dec 15 0910           1960-F18       P-31                           Able VB                   F00138   Atlas Able             91D             CC       LC12                    F    KHR-1
1960 TAU     1960 Dec 20 2032           1960 TAU       Discoverer 19                  CORONA RM-1               S00068   Thor Agena B           258/FTV 1101    V        75-3-5                  S    VCR
1960-F19     1960 Dec 22 0745:19        1960-F19       [Korabl'-Sputnik]              Vostok-1 No. 4            F00140   Vostok 8K72K           L1-13A          NIIP-5   LC1                     F    NezavB
1961 ALP     1961 Jan 31 2021:19        1961 ALP 1     Samos 2 F-1                    SAMOS F-1 No. 2           S00070   Atlas Agena A          70D             PA       LC1-1                   S    VCR
                                        1961 ALP 2     Samos 2                        SAMOS E-1 No. 2           S00079
1961 BET     1961 Feb  4 0118:03        1961 BET 1     Tyazholiy Sputnik              1VA No. 1                 S00071   Molniya 8K78           L1-7V           NIIP-5   LC1                     F    NK9701-29
1961 GAM     1961 Feb 12 0034:36        1961 GAM 1     AMS Venera                     1VA No. 2                 S00080   Molniya 8K78           L1-6V           NIIP-5   LC1                     S    NezavB
1961 DEL     1961 Feb 16 1305           1961 DEL 1     Explorer 9                     NASA S-56A                S00081   Scout X-1              ST-4            WI       LA3                     S    NYT610217
1961 EPS     1961 Feb 17 2025:02        1961 EPS 1     Discoverer 20                  ARGON 1                   S00083   Thor Agena B           298/FTV 1104    V        75-3-4                  S    VCR
                                        1961 EPS 4     SRV 520                        SRV                       S00090
                                        1961 EPS 1     TOD-8                          Transit-On-Discoverer     A00082
1961 ZET     1961 Feb 18 2257:58        1961 ZET       Discoverer 21                  CORONA RM-2               S00084   Thor Agena B           261/FTV 1102    V        75-3-5                  S    VCR
1961 ETA     1961 Feb 22 0345           1961 ETA       Transit 3B                     Transit 3B                S00087   Thor Ablestar          313/AB007       CC       LC17B                   S    SR2,609
                                        1961 ETA       Lofti                          Lofti                     A00085
1961-F01     1961 Feb 25 0013:16        1961-F01       NASA S-45                      NASA S-45                 F00143   Juno II                AM-19F          CC       LC26B                   F    ABMA Memo
1961 THE     1961 Mar  9 0629:00        1961 THE 1     Korabl'-Sputnik-4              Vostok-3 No. 1            S00091   Vostok 8K72K           E103-14         NIIP-5   LC1                     S    NezavB
1961 IOT     1961 Mar 25 0554:00        1961 IOT 1     Korabl'-Sputnik-5              Vostok-3 No. 2            S00095   Vostok 8K72K           E103-15         NIIP-5   LC1                     S    NezavB
1961 KAP     1961 Mar 25 1517:04        1961 KAP       Explorer 10                    P-14                      S00098   Thor Delta             295/D4          CC       LC17A                   S    TR-1022
1961-F02     1961 Mar 30 2034:43        1961-F02       Discoverer 22                  CORONA C'-4               F00145   Thor Agena B           300/FTV 1105    V        75-3-4                  F    VCR
                                        1961-F02       SRV 509                        SRV                       F00147
                                        1961-F02       SOCTOP 5                       AFTRACK 5 (SOCTOP)        F01462
1961 LAM     1961 Apr  8 1921:08        1961 LAM 1     Discoverer 23                  ARGON 2                   S00100   Thor Agena B           307/FTV 1106    V        75-3-5                  S    VCR
                                        1961 LAM 2     SRV 521                        SRV                       S00102
                                        1961 LAM 1     TOD-9                          Transit-On-Discoverer     A00092
1961 MU      1961 Apr 12 0607:00        1961 MU 1      Vostok                         Vostok-3A No. 3           S00103   Vostok 8K72K           E103-16         NIIP-5   LC1                     S    Energiya
1961-U02     1961 Apr 21 0556:20        1961-U02       Trailblazer 1g                 Meteor                    A00094   Trailblazer 1          TB Ig           WI                               S    SAO-SR317
1961-F03     1961 Apr 25 1615           1961-F03       Mercury MA-3                   Mercury SC8               F00149   Atlas D                100D            CC       LC14                    F    KHR-1
1961 NU      1961 Apr 27 1416:38        1961 NU 1      Explorer 11                    NASA S-15                 S00107   Juno II                AM-19E          CC       LC26B                   S    MTP-LOD-OIR-61-13.1
1961-F04     1961 May 24 1948:05        1961-F04       NASA S-45A                     NASA S-45A                F00152   Juno II                AM-19G          CC       LC26B                   F    ABMA
1961-F05     1961 Jun  8 2116           1961-F05       Discoverer 24                  ARGON 3                   F00154   Thor Agena B           302/FTV 1108    V        75-3-4                  F    VCR
                                        1961-F05       SRV 541                        SRV                       F00156
1961 XI      1961 Jun 16 2302:52        1961 XI 1      Discoverer 25                  CORONA C'-5               S00108   Thor Agena B           303/FTV 1107    V        75-1-1                  S    VCR
                                        1961 XI 1      GRD Package                    Module 101?               A00097
                                        1961 XI        SRV 510                        SRV                       A00099
                                        1961 XI 1      SOCTOP 6                       AFTRACK 6 (SOCTOP)        A08352
                                        1961 XI 1      TAKI                           AFTRACK 7 (TAKI)          A08353
1961 OMI     1961 Jun 29 0423           1961 OMI 1     Transit 4A                     Transit 4A                S00116   Thor Ablestar          315/AB008       CC       LC17B                   S    NROC-HIST
                                        1961 OMI 2     Injun                          Injun                     S00117
                                        1961 OMI 2     GREB                           GRAB SV3                  A00100
1961-F06     1961 Jun 30 1709           1961-F06       NASA S-55                      NASA S-55                 F00158   Scout X-1              ST-5            WI       LA3                     F    Gatland1
1961 PI      1961 Jul  7 2329:48        1961 PI        Discoverer 26                  CORONA C'-6               S00160   Thor Agena B           308/FTV 1109    V        75-3-5                  S    HSRP-104
                                        1961 PI        GRD Package/HSRP-2             Module 102?               A00104
                                        1961 PI        SRV 511                        SRV                       A00106
                                        1961 PI        SOCTOP 7                       AFTRACK 8 (SOCTOP)        A08354
                                        1961 PI        WILD BILL                      AFTRACK 9 (WILD BILL)     A08355
1961 RHO     1961 Jul 12 1025:06        1961 RHO 1     Tiros 3                        NASA A-3                  S00162   Thor Delta             286/D5          CC       LC17A                   S    TR-1022
1961 SIG     1961 Jul 12 1511:46        1961 SIG 1     Midas 3                        Midas ETS-II F1           S00163   Atlas Agena B          97D             PA       LC1-2                   S    WS117L-571
                                        1961 SIG 1     HEPDEX 1                       Lockheed Package          A00108
1961-F07     1961 Jul 21 2235:00        1961-F07       Discoverer 27                  ARGON 4                   F00160   Thor Agena B           322/FTV 1110    V        75-3-4                  F    VCR
                                        1961-F07       SRV 524                        SRV                       F00162
1961-F08     1961 Aug  4 0001           1961-F08       Discoverer 28                  CORONA C'-7               F00164   Thor Agena B           309/FTV 1111    V        75-1-1                  F    VCR
                                        1961-F08       SRV 512                        SRV                       F00166
                                        1961-F08       SOCTOP 8                       AFTRACK 10 (SOCTOP)       F01463
                                        1961-F08       TAKI                           AFTRACK 11 (TAKI)         F01464
1961 TAU     1961 Aug  6 0600           1961 TAU 1     Vostok-2                       Vostok-3A No. 4           S00168   Vostok 8K72K           E103-17         NIIP-5   LC1                     S    VSA074
1961 UPS     1961 Aug 16 0321:05        1961 UPS       Explorer 12                    NASA S-3                  S00170   Thor Delta             312/D6          CC       LC17A                   S    TR-1022
1961-U01     1961 Aug 17 1429           1961-U01       O-1                            HETS                      A00113   Blue Scout Jr          O-1             CC       LC18A                   S    OaklandTrib610817
1961 PHI     1961 Aug 23 1004:10        1961 PHI 1     Ranger 1                       NASA P-32                 S00173   Atlas Agena B          111D (AA1)      CC       LC12                    S    CR-88008
1961 CHI     1961 Aug 25 1829:44        1961 CHI       Explorer 13                    NASA S-55A                S00180   Scout X-1              ST-6            WI       LA3                     S    TN-D-2468
1961 PSI     1961 Aug 30 2000           1961 PSI       Discoverer 29                  CORONA C'''-1             S00181   Thor Agena B           323/FTV 1112    V        75-3-4                  S    VCR
                                        1961 PSI       GRD Package                    Module 103?               A00117
                                        1961 PSI       Vela Hotel Package 1           Vela Hotel A1             A00118
                                        1961 PSI       SRV 554                        SRV                       A00120
                                        1961 PSI       TEXAS PINT                     AFTRACK 12 (TEXAS PINT)   A08356
1961-F09     1961 Sep  9 1928:27        1961-F09       Samos 3                        SAMOS E-2 No. 1           F00168   Atlas Agena B          106D            PA       LC1-1                   F    WS117L-571
1961 OME     1961 Sep 12 1959           1961 OME 1     Discoverer 30                  CORONA C'''-2             S00182   Thor Agena B           310/FTV 1113    V        75-3-5                  S    VCR
                                        1961 OME 1     GRD Package                    Horizon Sensor Experiment A00122
                                        1961 OME       SRV 551                        SRV                       A00128
                                        1961 OME 1     TOPSOC 1                       AFTRACK 13 (TOPSOC)       A08357
1961 A ALP   1961 Sep 13 1404           1961 A ALP 1   Mercury MA-4                   Mercury SC8A              S00183   Atlas D                88D             CC       LC14                    S    KHR-1
1961 A BET   1961 Sep 17 2100           1961 A BET     Discoverer 31                  CORONA C'''-3             S00186   Thor Agena B           324/FTV 1114    V        75-1-1                  S    VCR
                                        1961 A BET     GRD Package                    Module 105?               A00130
                                        1961 A BET     Vela Hotel Package 2           Vela Hotel A2             A00131
                                        1961 A BET     SRV 552                        SRV                       A00133
                                        1961 A BET     TOPSOC 2                       AFTRACK 14 (TOPSOC)       A08358
1961 A GAM   1961 Oct 13 1922           1961 A GAM 1   Discoverer 32                  CORONA C'''-4             S00189   Thor Agena B           328/FTV 1115    V        75-3-4                  S    VCR
                                        1961 A GAM 1   Research Payload Kit No. 3B    Module 106?               A00135
                                        1961 A GAM     SRV 555                        SRV                       A00137
                                        1961 A GAM 1   TOPSOC 3                       AFTRACK 15 (TOPSOC)       A08417
1961-U03     1961 Oct 19 1738           1961-U03       P-21                           ST-7                      A00138   Scout X-1              ST-7            WI       LA3                     S    WDCRF
1961 A DEL   1961 Oct 21 1353:03        1961 A DEL 1   Midas 4                        Midas ETS-II F2           S00192   Atlas Agena B          105D            PA       LC1-2                   S    VCR
                                        1961 A DEL 3   Westford                       Westford                  S00194
                                        1961 A DEL 1   HEPDEX 2                       Lockheed Package          A00141
1961-F10     1961 Oct 23 1923           1961-F10       Discoverer 33                  CORONA C'-8               F00170   Thor Agena B           329/FTV 1116    V        75-3-5                  F    VCR
                                        1961-F10       SRV 513                        SRV                       F00172
1961-F11     1961 Oct 27 1630           1961-F11       Kosmos                         DS-1 No. 1                F00174   Kosmos 63S1            1LK             GTsP-4   Mayak-2                 F    AVMDS
1961-F12     1961 Nov  1 1532           1961-F12       Mercury MS-1                   Mercury MS-1              F00176   Blue Scout II          D-8             CC       LC18B                   F    KHR-1
1961 A EPS   1961 Nov  5 2000:30        1961 A EPS 1   Discoverer 34                  CORONA C'-9               S00197   Thor Agena B           330/FTV 1117    V        75-1-1                  S    VCR
                                        1961 A EPS     SRV 553                        SRV                       A00145
                                        1961 A EPS 1   GRD Package                    Module 107                A00146
                                        1961 A EPS 1   Vela Hotel Package 3           Vela Hotel B1             A00147
                                        1961 A EPS 1   TOPSOC 4                       AFTRACK 16 (TOPSOC)       A08418
1961 A ZET   1961 Nov 15 2122:46        1961 A ZET 1   Discoverer 35                  CORONA C'-10              S00201   Thor Agena B           326/FTV 1118    V        75-3-4                  S    VCR
                                        1961 A ZET     SRV 523                        SRV                       A00150
1961 A ETA   1961 Nov 15 2226           1961 A ETA 1   Transit 4B                     Transit 4B                S00202   Thor Ablestar          305/AB009?      CC       LC17B                   S    OneontaStar611116
                                        1961 A ETA 2   Traac                          Traac                     S00205
1961 A THE   1961 Nov 18 0812:21        1961 A THE     Ranger 2                       NASA P-33                 S00206   Atlas Agena B          117D (AA2)      CC       LC12                    S    WS117L-571
1961-F13     1961 Nov 22 2045:47        1961-F13       Samos 4                        SAMOS E-5 No. 1           F00180   Atlas Agena B          108D            PA       LC1-1                   F    VCR
1961 A IOT   1961 Nov 29 1507:57        1961 A IOT 1   Mercury MA-5                   Mercury SC9               S00208   Atlas D                93D             CC       LC14                    S    SP-39
1961-U04     1961 Dec  4 0400:16        1961-U04       Blue Scout Jr. O-2             HETS                      A00156   Blue Scout Jr          O-2             PA       LC-A                    S    VCR
1961-F14     1961 Dec 11 0939:02        1961-F14       [Kosmos-1]                     Zenit-2 No. 1             F00182   Vostok 8K72K           E103-21         NIIP-5   LC1                     F    NK96-10-65
1961 A KAP   1961 Dec 12 2040:21        1961 A KAP 1   Discoverer 36                  CORONA C'''-5             S00213   Thor Agena B           325/FTV 1119    V        75-3-4                  S    VCR
                                        1961 A KAP 2   OSCAR 1                        OSCAR 1                   S00214
                                        1961 A KAP 1   GRD Package                    Module 108?               A00159
                                        1961 A KAP 1   Vela Hotel Package 4           Vela Hotel B2             A00160
                                        1961 A KAP     SRV 525                        SRV                       A00162
                                        1961 A KAP 1   GRAPE JUICE 1                  AFTRACK 17 (GRAPE JUICE)  A08419
1961-F15     1961 Dec 21 1230           1961-F15       [Kosmos-1]                     DS-1 No. 2                F00185   Kosmos 63S1            2LK             GTsP-4   Mayak-2                 F    AVMDS
1961 A LAM   1961 Dec 22 1912:33        1961 A LAM 2   S.T. LOW                       AFTRACK 18 (S.T. LOW)     S00218   Atlas Agena B          114D            PA       LC1-2                   S    VCR
                                        1961 A LAM 3   Samos 5                        SAMOS E-5 No. 2           S00219
1962-F01     1962 Jan 13 2141:02        1962-F01       Discoverer 37                  CORONA C'''-6             F00187   Thor Agena B           327/FTV 1120    V        75-3-4                  F    VCR
                                        1962-F01       SRV 571                        SRV                       F00189
                                        1962-F01       LPARL Aurora 1962a             Module 109?               F00190
                                        1962-F01       TAKI                           AFTRACK 19 (TAKI)         F01465
1962-F02     1962 Jan 24 0930           1962-F02       SR 4                           GRAB SV4                  F00192   Thor Ablestar          311/AB010       CC       LC17B                   F    FI620405-527
                                        1962-F02       Lofti 2                        Lofti 2                   F00193
                                        1962-F02       SECOR                          Secor Type I S/N 1        F00194
                                        1962-F02       Injun 2                        Injun 2                   F00195
                                        1962-F02       Surcal                         Surcal                    F00196
1962 ALP     1962 Jan 26 2030:11        1962 ALP 1     Ranger 3                       NASA P-34                 S00221   Atlas Agena B          121D (AA3)      CC       LC12                    S    KHR-1
                                        1962 ALP       Ranger Capsule 12              Ranger Capsule 12         A00165
1962 BET     1962 Feb  8 1243:45        1962 BET 1     Tiros 4                        NASA A-9                  S00226   Thor Delta             317/D7          CC       LC17A                   S    TR-1022
1962 GAM     1962 Feb 20 1447:39        1962 GAM 1     Friendship Seven               Mercury SC13              S00240   Atlas D                109D            CC       LC14                    S    KHR-1
1962 DEL     1962 Feb 21 1844           1962 DEL       FTV 2301                       Project 102 Group 0-D     S00242   Thor Agena B           332/FTV 2301    V        75-3-5                  S    VCR
1962 EPS     1962 Feb 27 1939:20        1962 EPS 1     Discoverer 38                  CORONA M-1                S00247   Thor Agena B           241/FTV 1123    V        75-3-4                  S    VCR
                                        1962 EPS 1     LPARL Aurora 1962b             Module 110?               A00172
                                        1962 EPS       SRV 581                        SRV                       A00174
                                        1962 EPS 1     WILD BILL 1                    AFTRACK 20 (WILD BILL)    A08421
1962 ZET     1962 Mar  7 1606:18        1962 ZET 1     OSO 1                          NASA S-16                 S00255   Thor Delta             301/D8          CC       LC17A                   S    TR-1022
1962 ETA     1962 Mar  7 2210:31        1962 ETA 1     Samos 6                        SAMOS E-5 No. 3           S00256   Atlas Agena B          112D            PA       LC1-2                   S    VCR
                                        1962 ETA 3     S.T. LOW                       AFTRACK 21 (S.T. LOW)     S00259
1962 THE     1962 Mar 16 1159           1962 THE 1     Kosmos-1                       DS-2 No. 1                S00266   Kosmos 63S1            6LK             GTsP-4   Mayak-2                 S    AVMDS
1962-U01     1962 Mar 29 0727           1962-U01       P-21A                          ST-9                      A00176   Scout X-2              ST-9            WI       LA3                     S    WDCRF
1962 IOT     1962 Apr  6 1715           1962 IOT 1     Kosmos-2                       1MS No. 1                 S00269   Kosmos 63S1            5LK             GTsP-4   Mayak-2                 S    NK9707-75
1962 KAP     1962 Apr  9 1504:48        1962 KAP 1     Midas 5                        Midas ETS-II F3           S00271   Atlas Agena B          110D            PA       LC1-2                   S    VCR
                                        1962 KAP 5     West Ford Drag dipole          West Ford Drag Experiment S04494
                                        1962 KAP 1     HEPDEX 3                       Lockheed Package          A00179
1962 LAM     1962 Apr 18 0053:47        1962 LAM 1     Discoverer 39                  CORONA M-2                S00276   Thor Agena B           331/FTV 1124    V        75-3-5                  S    VCR
                                        1962 LAM 1     GRD Package                    Module 111?               A00184
                                        1962 LAM       SRV 584                        SRV                       A00186
                                        1962 LAM 1     GRAPE JUICE 2                  AFTRACK 22 (GRAPE JUICE)  A08423
1962 MU      1962 Apr 23 2050           1962 MU 1      Ranger 4                       Ranger 4                  S00280   Atlas Agena B          133D (AA4)      CC       LC12                    S    KHR-1
                                        1962 MU        Ranger Capsule 13              Ranger Capsule 13         A00188
1962 NU      1962 Apr 24 0400           1962 NU 1      Kosmos-3                       2MS No. 1                 S00281   Kosmos 63S1            4LK             GTsP-4   Mayak-2                 S    NK9709-63
1962 XI      1962 Apr 26 1002           1962 XI 1      Kosmos-4                       Zenit-2 No. 2             S00287   Vostok 8K72K           E103-20         NIIP-5   LC1                     S    NK96-10-65
1962-F03     1962 Apr 26 1049           1962-F03       SR 4B                          GRAB SV5                  F00198   Scout X-2              S111            PA       LC-D                    F    NROC-HIST
1962 OMI     1962 Apr 26 1800:16        1962 OMI 1     Ariel 1                        UK 1                      S00285   Thor Delta             320/D9          CC       LC17A                   S    TR-1022
1962 PI      1962 Apr 26 1856:08        1962 PI        FTV 2401                       SAMOS E-6 No. 1           S00286   Atlas Agena B          118D            PA       LC1-1                   S    VCR
                                        1962 PI        FTV 2401 RV                    E-6 RV                    A00193
1962 RHO     1962 Apr 29 0030:12        1962 RHO 1     FTV 1125                       CORONA M-3                S00290   Thor Agena B           333/FTV 1125    V        75-3-4                  S    VCR
                                        1962 RHO 1     GRD Package                    Module 112?               A00195
                                        1962 RHO       SRV 586                        SRV                       A00198
1962-U02     1962 May  6 0541:00        1962-U02       Trailblazer IIb                Meteor 1 pellet           A00199   Trailblazer 2          TB IIb          WI                               S    SAO-SR317
1962-F04     1962 May 10 1206           1962-F04       ANNA 1A                        ANNA 1A                   F00200   Thor Ablestar          314/AB011       CC       LC17B                   F    Gatland1
1962 SIG     1962 May 15 1936           1962 SIG 1     FTV 1126                       ARGON 5                   S00292   Thor Agena B           334/FTV 1126    V        75-3-5                  S    VCR
                                        1962 SIG 1     Aerospace Corp Package         UV Radiometer             A00203
                                        1962 SIG       SRV 582                        SRV                       A00205
1962-F05     1962 May 24                1962-F05       FTV 3501                       P35-1                     F00202   Scout X-2M             S112            PA       LC-D                    F    VAFB
1962 TAU     1962 May 24 1245:16        1962 TAU 1     Aurora Seven                   Mercury SC18              S00295   Atlas D                107D            CC       LC14                    S    KHR-1
                                        1962 TAU       MA-7 Balloon Subsatellite      MA-7 Balloon Subsatellite A00209
1962 UPS     1962 May 28 0300           1962 UPS 1     Kosmos-5                       2MS No. 2                 S00297   Kosmos 63S1            3LK             GTsP-4   Mayak-2                 S    NK9711-45
1962 PHI     1962 May 30 0100:04        1962 PHI 1     FTV 1128                       CORONA M-4                S00302   Thor Agena B           336/FTV 1128    V        75-1-1                  S    VCR
                                        1962 PHI 1     GRD N Payload No. 2            Module 113?               A00214
                                        1962 PHI       SRV 585                        SRV                       A00218
1962-F06     1962 Jun  1 0938           1962-F06       [Kosmos-6]                     Zenit-2 No. 3             F00206   Vostok 8A92            E 15000- 01     NIIP-5   LC1                     F    NK96-10-65
1962 CHI     1962 Jun  2 0031:28        1962 CHI 1     FTV 1127                       CORONA M-5                S00304   Thor Agena B           335/FTV 1127    V        75-3-4                  S    SAMOS
                                        1962 CHI 2     OSCAR 2                        OSCAR 2                   S00305
                                        1962 CHI 1     GRD N Payload No. 1            Module 116                A00216
                                        1962 CHI       SRV 583                        SRV                       A00220
1962 PSI     1962 Jun 17 1814:18        1962 PSI       FTV 2402                       SAMOS E-6 No. 2           S00307   Atlas Agena B          115D            PA       LC1-1                   S    VCR
                                        1962 PSI       FTV 2402 RV                    E-6 RV                    A00222
1962 OME     1962 Jun 18 2020           1962 OME 1     FTV 2312                       Project 102 Group 2-D     S00308   Thor Agena B           343/FTV 2312    V        75-3-5                  S    VCR
1962 A ALP   1962 Jun 19 1219:01        1962 A ALP 1   Tiros 5                        Tiros E                   S00309   Thor Delta             321/D10         CC       LC17A                   S    TR-1022
1962 A BET   1962 Jun 23 0030:47        1962 A BET     FTV 1129                       CORONA M-6                S00315   Thor Agena B           339/FTV 1129    V        75-3-4                  S    SAMOS
                                        1962 A BET     GRD N Payload No. 3            HSRP-7                    A00225
                                        1962 A BET     SRV 591                        SRV                       A00227
